<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Times 🛌 Times</title>
    <style>
        body {
            background-color: rgb(61, 113, 218);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: "Arial Rounded MT Bold", Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        h1 {
            color: white;
            text-align: center;
            margin-bottom: 20px;
            font-size: 3em;
            letter-spacing: .3EM;
        }

        #mainContent {
            text-align: center;

        }

        form {
            background-color: red;
            width: 100%;
            max-width: 600px;
            color: white;
            font-size: 1.5em;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            margin: auto;

        }

        @media (max-width: 767px) {

            body {
                margin: 20px;
            }

            #mainContent {
                margin: 20px;
            }

            form {
                width: 75%;

            }

            h1 {

                font-size: 4em;
                letter-spacing: 25px;
            }
        }


        input[type="text"] {
            width: 90%;
            height: 100px;
            font-size: 18px;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            font-family: "Arial Rounded MT Bold", Arial, Helvetica, sans-serif;
            font-style: italic;
            text-align: center;
        }

        button {
            width: 100%;
            padding: 10px;
            font-size: 1EM;
            color: white;
            background-color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: "Arial Rounded MT Bold", Arial, Helvetica, sans-serif;

        }

        button:hover {
            background-color: #333;
        }

        #confirmationMessage {
            margin-top: 20px;
            font-size: 16px;
            color: #fff;
        }
    </style>
</head>

<body>

    <div id="mainContent">
        <h1>G❤️💔D TIMES 🛌 TIMES</h1>
        <form id="emailForm">
            Tell us your story, question, situation, dilemma, or other matter of the heart... <br><br>
            <input type="text" id="contact" placeholder="this is 100% anonymous!" required>
            <button type="submit">send 💌</button>
            <div id="confirmationMessage"></div>
        </form>
    </div>

    <script>
        document.getElementById('emailForm').addEventListener('submit', function (e) {
            e.preventDefault();
            var contactField = document.getElementById('contact').value;
            console.log('Contact Field Value: ', contactField); // Log input value
            var data = {
                contact: contactField,
            };

            fetch('https://script.google.com/macros/s/AKfycbxITtf0cBZSmnVibdNm1f4Mvu5Y9sCx0MCymIVNGiiZiTD5DzoepSw0ryvwJa-9VM1d/exec', {
                method: 'POST',
                mode: 'no-cors',  // Added no-cors mode
                body: JSON.stringify(data),
            })
                .then(function (response) {
                    console.log('Response Status:', response.status); // Log response status
                    if (response.status === 200) {
                        document.getElementById('contact').value = ''; // Clear the input field
                        return '';
                    }
                })
                .then(function (text) {
                    console.log('Success Text:', text); // Log success message
                    document.getElementById('confirmationMessage').textContent = 'Thank you, we aim to discuss this on next GT🛌T show: 3 Nov 10PM 💌';
                })
                .catch(function (error) {
                    console.error('Error: ', error); // Log error
                });
        });

    </script>

</body>

</html>